
#database configuration   spring.application.name=currency-exchange-service
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
