server.port = 8085
keycloak.enabled=true
keycloak.realm = hexadefence
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = none
keycloak.resource = oidc-client
keycloak.credentials.secret =jPAvwOv08TI4xwZhQ8Qv6eB7OC9HFGIJ
keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /students

keycloak.securityConstraints[1].authRoles[0] = KC_ROLES

